--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║   SUNNY HUB V6 - ULTIMATE EDITION                               ║
    ║   Tối ưu Android (Delta / Fluxus / Codex / Krnl)                ║
    ║   Tác giả: Senior Luau Architect | Build: Production Final      ║
    ╚══════════════════════════════════════════════════════════════════╝

    NÂNG CẤP V6 - SỬA TRIỆT ĐỂ LỖI "TÀNG HÌNH" CỦA V5:
    ┌─────────────────────────────────────────────────────────────────┐
    │ 1. FAB TỰ HIỆN: ép tạo ngay khi load - không cần vào Tab        │
    │ 2. FORCE TOGGLE: nếu menu ẩn do config cũ → tự bung sau 2s      │
    │ 3. TẮT ConfigurationSaving: tránh bị "ám" bởi cài đặt cũ        │
    │ 4. FAB-ONLY MODE: trên mobile chỉ hiện FAB, menu mở khi tap     │
    │ 5. Reset thread an toàn: cleanup hoàn chỉnh khi load lại        │
    │ 6. Replay safe delay: tối thiểu 0.05s tránh kick "remote spam"  │
    └─────────────────────────────────────────────────────────────────┘

    4 MODULE CHÍNH:
    M1: Interaction Engine 0.01s (4 lớp + whitelist)
    M2: HUD/GUI Master (auto-press, instant-close, bulk action)
    M3: Physics Manipulation (Back/Crosshair/Orbit + auto-grab)
    M4: Supreme Cloner (Local + Remote Replay + 100% Archivable)
]]

--==================================================================--
-- [PHẦN 0] DỌN DẸP NẾU ĐÃ CHẠY TRƯỚC ĐÓ                             --
--==================================================================--
-- Đảm bảo load lại không bị duplicate UI hoặc thread chết treo
_G.SUNNY = _G.SUNNY or {}
if _G.SUNNY.Loaded then
    pcall(function()
        -- Dừng tất cả thread cũ qua flag
        if _G.SUNNY.State then
            _G.SUNNY.State.MasterEnabled = false
            _G.SUNNY.State.HUDMasterEnabled = false
            _G.SUNNY.State.AutoDragEnabled = false
            _G.SUNNY.State.ShowSphere = false
            _G.SUNNY.State.SpyEnabled = false
        end
        if _G.SUNNY.Rayfield then _G.SUNNY.Rayfield:Destroy() end
        if _G.SUNNY.FAB then _G.SUNNY.FAB:Destroy() end
        if _G.SUNNY.SpherePart then _G.SUNNY.SpherePart:Destroy() end
        if _G.SUNNY.DragAlign then _G.SUNNY.DragAlign:Destroy() end
        if _G.SUNNY.DragAlignOri then _G.SUNNY.DragAlignOri:Destroy() end
        if _G.SUNNY.DragHRPAtt then _G.SUNNY.DragHRPAtt:Destroy() end
        if _G.SUNNY.DragPartAtt then _G.SUNNY.DragPartAtt:Destroy() end
        for _, conn in pairs(_G.SUNNY.Connections or {}) do
            pcall(function() conn:Disconnect() end)
        end
    end)
    _G.SUNNY = {}
    task.wait(0.5)
end

_G.SUNNY.Connections = {}

--==================================================================--
-- [PHẦN 1] SERVICES                                                 --
--==================================================================--
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")
local TweenService     = game:GetService("TweenService")
local VIM              = game:GetService("VirtualInputManager")
local Workspace        = game:GetService("Workspace")
local RS               = game:GetService("ReplicatedStorage")

local LP        = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")
local IsMobile  = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

--==================================================================--
-- [PHẦN 2] STATE - QUẢN LÝ TRẠNG THÁI TẬP TRUNG                     --
--==================================================================--
_G.SUNNY.State = {
    -- M1: Tương tác
    MasterEnabled       = false,
    EnableUIClick       = true,
    EnableProximity     = true,
    EnableClickDetector = true,
    EnableTouch         = true,
    Radius              = 30,
    ShowSphere          = false,
    InstantMode         = true,
    InteractionDelay    = 0.01,
    InteractWhitelist   = {},
    ScannedInteract     = {},
    SelectedInteract    = 1,

    -- M2: HUD
    HUDList             = {},
    SelectedHUD         = 1,
    HUDTargets          = {},
    HUDMasterEnabled    = false,

    -- M3: Physics Drag
    DragMode            = "Back",
    DragDistance        = 5,
    DragTarget          = nil,
    AutoDragEnabled     = false,
    OrbitSpeed          = 2,
    OrbitAngle          = 0,

    -- M4: Cloner + Spy
    BagItems            = {},
    StorageItems        = {},
    SelectedBag         = 1,
    SelectedStorage     = 1,
    StoragePaths        = {
        "ReplicatedStorage.Items",
        "ReplicatedStorage.Storage",
        "ReplicatedStorage.Inventory",
        "ReplicatedStorage.Assets",
        "ReplicatedStorage.Tools",
        "ReplicatedStorage.Weapons",
        "ServerStorage.Items",
        "Workspace.Items",
        "Workspace.Drops",
    },
    CapturedPickupRemote= nil,
    LastSpyLog          = {},
    SpyEnabled          = false,
    SpyHookInstalled    = false,
    ReplayCount         = 1,
    ReplayDelay         = 0.05,  -- Mặc định 0.05s an toàn

    -- Runtime
    _cooldown           = {},
    _threads            = {},
}

local S = _G.SUNNY.State

--==================================================================--
-- [PHẦN 3] TẢI RAYFIELD - VỚI FALLBACK                              --
--==================================================================--
local Rayfield
pcall(function()
    Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield', true))()
end)
if not Rayfield then
    pcall(function()
        Rayfield = loadstring(game:HttpGet(
            'https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua', true
        ))()
    end)
end
if not Rayfield then
    -- Fallback URL thứ 3 (mirror github cá nhân khác)
    pcall(function()
        Rayfield = loadstring(game:HttpGet(
            'https://raw.githubusercontent.com/shlexware/Rayfield/main/source', true
        ))()
    end)
end
if not Rayfield then
    warn("[SUNNY V6] Không tải được Rayfield. Kiểm tra mạng/Executor!")
    return
end
_G.SUNNY.Rayfield = Rayfield

--==================================================================--
-- [PHẦN 4] HÀM TIỆN ÍCH                                             --
--==================================================================--
local function GetHRP()
    local c = LP.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function DistanceTo(t)
    local hrp = GetHRP()
    if not hrp or not t then return math.huge end
    local p
    if typeof(t) == "Vector3" then p = t
    elseif t:IsA("BasePart") then p = t.Position
    elseif t:IsA("Attachment") then p = t.WorldPosition
    elseif t:IsA("Model") then
        local pp = t.PrimaryPart or t:FindFirstChildWhichIsA("BasePart")
        if pp then p = pp.Position else return math.huge end
    else return math.huge end
    return (hrp.Position - p).Magnitude
end

local function Cooldown(inst, dur)
    local now = tick()
    if (S._cooldown[inst] or 0) + dur > now then return false end
    S._cooldown[inst] = now
    return true
end

-- ID duy nhất ổn định cho instance (dùng DebugId để phân biệt object trùng tên)
local function GetUniqueID(inst)
    if not inst or not inst.Parent then return tostring(inst) end
    local fullname = ""
    pcall(function() fullname = inst:GetFullName() end)
    local dbgId = ""
    pcall(function() dbgId = tostring(inst:GetDebugId()) end)
    return fullname .. "#" .. dbgId
end

-- Lấy thông tin chi tiết object cho UI
local function GetObjectInfo(inst)
    if not inst then return "(nil)" end
    local info = { class = inst.ClassName, name = inst.Name }
    pcall(function() info.fullname = inst:GetFullName() end)
    pcall(function() info.debugId = tostring(inst:GetDebugId()) end)
    info.attributes = {}
    pcall(function()
        for k, v in pairs(inst:GetAttributes()) do
            info.attributes[k] = tostring(v)
        end
    end)
    info.values = {}
    for _, c in ipairs(inst:GetChildren()) do
        if c:IsA("IntValue") or c:IsA("StringValue") or c:IsA("NumberValue")
            or c:IsA("BoolValue") or c:IsA("ObjectValue") then
            pcall(function() info.values[c.Name] = tostring(c.Value) end)
        end
    end
    if inst:IsA("BasePart") then info.position = inst.Position
    elseif inst:IsA("Model") then
        local pp = inst.PrimaryPart or inst:FindFirstChildWhichIsA("BasePart")
        if pp then info.position = pp.Position end
    end
    return info
end

local function FormatObjectInfo(info)
    if type(info) ~= "table" then return tostring(info) end
    local lines = {}
    table.insert(lines, "Class: " .. info.class)
    table.insert(lines, "Tên: " .. info.name)
    if info.fullname then
        local p = info.fullname
        if #p > 75 then p = "..." .. p:sub(-72) end
        table.insert(lines, "Path: " .. p)
    end
    if info.debugId and info.debugId ~= "" then
        table.insert(lines, "ID: " .. info.debugId:sub(1, 12))
    end
    if info.position then
        table.insert(lines, ("Pos: %d, %d, %d"):format(
            info.position.X, info.position.Y, info.position.Z))
    end
    local attrCount = 0
    for _ in pairs(info.attributes) do attrCount = attrCount + 1 end
    if attrCount > 0 then
        table.insert(lines, "--- Attributes ---")
        for k, v in pairs(info.attributes) do
            if #v > 30 then v = v:sub(1, 27) .. "..." end
            table.insert(lines, k .. " = " .. v)
        end
    end
    local valCount = 0
    for _ in pairs(info.values) do valCount = valCount + 1 end
    if valCount > 0 then
        table.insert(lines, "--- Values ---")
        for k, v in pairs(info.values) do
            if #v > 30 then v = v:sub(1, 27) .. "..." end
            table.insert(lines, k .. " = " .. v)
        end
    end
    return table.concat(lines, "\n")
end

--==================================================================--
-- [PHẦN 5] HÌNH CẦU NEON PHẠM VI                                    --
--==================================================================--
local Sphere = {}

function Sphere.Create()
    Sphere.Destroy()
    local p = Instance.new("Part")
    p.Name = "_SUNNY_Sphere"
    p.Shape = Enum.PartType.Ball
    p.Material = Enum.Material.ForceField
    p.Color = Color3.fromRGB(255, 90, 200)
    p.Transparency = 0.7
    p.CanCollide, p.CanQuery, p.CanTouch = false, false, false
    p.Anchored, p.Massless = true, true
    local d = S.Radius * 2
    p.Size = Vector3.new(d, d, d)
    p.Parent = Workspace

    local sel = Instance.new("SelectionSphere")
    sel.Adornee = p
    sel.Color3 = Color3.fromRGB(0, 255, 255)
    sel.SurfaceColor3 = Color3.fromRGB(255, 90, 200)
    sel.SurfaceTransparency = 0.85
    sel.Transparency = 0.3
    sel.Parent = p

    _G.SUNNY.SpherePart = p
    task.spawn(function()
        while S.ShowSphere and _G.SUNNY.SpherePart do
            local hrp = GetHRP()
            if hrp then _G.SUNNY.SpherePart.CFrame = CFrame.new(hrp.Position) end
            RunService.RenderStepped:Wait()
        end
    end)
end

function Sphere.UpdateSize()
    if _G.SUNNY.SpherePart then
        local d = S.Radius * 2
        TweenService:Create(_G.SUNNY.SpherePart, TweenInfo.new(0.2), {
            Size = Vector3.new(d, d, d)
        }):Play()
    end
end

function Sphere.Destroy()
    if _G.SUNNY.SpherePart then
        _G.SUNNY.SpherePart:Destroy()
        _G.SUNNY.SpherePart = nil
    end
end

--==================================================================--
-- [PHẦN 6] MODULE 1 - INTERACTION ENGINE 0.01s                      --
--==================================================================--
local function IsAllowed(id)
    local v = S.InteractWhitelist[id]
    if v == nil then return true end
    return v == true
end

local function FireUIClick(x, y)
    pcall(function()
        if IsMobile then
            VIM:SendTouchEvent(1, 1, x, y)
            task.wait()
            VIM:SendTouchEvent(1, 3, x, y)
        else
            VIM:SendMouseButtonEvent(x, y, 0, true, game, 1)
            task.wait()
            VIM:SendMouseButtonEvent(x, y, 0, false, game, 1)
        end
    end)
end

local function IsTrulyVisible(obj)
    if not obj.Visible then return false end
    if obj.AbsoluteSize.X <= 0 or obj.AbsoluteSize.Y <= 0 then return false end
    local p = obj.Parent
    while p and p ~= PlayerGui do
        if p:IsA("ScreenGui") and not p.Enabled then return false end
        if p:IsA("GuiObject") and not p.Visible then return false end
        p = p.Parent
    end
    return true
end

local function IsLikelyTouch(p)
    if not p:IsA("BasePart") or not p.CanTouch then return false end
    local m = p:FindFirstAncestorOfClass("Model")
    if m and m:FindFirstChildOfClass("Humanoid") then return false end
    local n = p.Name:lower()
    for _, k in ipairs({"button","xp","crate","coin","gem","orb","pad","trigger","touch","pickup","reward","drop","loot"}) do
        if n:find(k, 1, true) then return true end
    end
    if p:FindFirstChildOfClass("TouchTransmitter") then return true end
    return false
end

local function ScanAll()
    -- Lớp 1: UI Buttons
    if S.EnableUIClick then
        for _, sg in ipairs(PlayerGui:GetChildren()) do
            if sg:IsA("ScreenGui") and sg.Enabled
                and sg.Name ~= "_SUNNY_FAB" and sg.Name ~= "Rayfield" then
                pcall(function()
                    for _, d in ipairs(sg:GetDescendants()) do
                        if (d:IsA("TextButton") or d:IsA("ImageButton")) and IsTrulyVisible(d) then
                            local id = GetUniqueID(d)
                            if IsAllowed(id) and Cooldown(d, 0.1) then
                                local pos, sz = d.AbsolutePosition, d.AbsoluteSize
                                local cx, cy = pos.X + sz.X/2, pos.Y + sz.Y/2
                                if cx > 0 and cy > 0 then FireUIClick(cx, cy) end
                            end
                        end
                    end
                end)
            end
        end
    end

    -- Lớp 2,3,4: World
    if S.EnableProximity or S.EnableClickDetector or S.EnableTouch then
        local hrp = GetHRP()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if not S.MasterEnabled then return end

            if S.EnableProximity and obj:IsA("ProximityPrompt") and obj.Enabled and fireproximityprompt then
                local id = GetUniqueID(obj)
                if IsAllowed(id) and DistanceTo(obj.Parent) <= S.Radius and Cooldown(obj, 0.1) then
                    local oh = obj.HoldDuration
                    pcall(function() obj.HoldDuration = 0 end)
                    pcall(function() fireproximityprompt(obj) end)
                    pcall(function() obj.HoldDuration = oh end)
                end
            elseif S.EnableClickDetector and obj:IsA("ClickDetector") and fireclickdetector then
                local id = GetUniqueID(obj)
                if IsAllowed(id) and DistanceTo(obj.Parent) <= S.Radius and Cooldown(obj, 0.15) then
                    pcall(function() fireclickdetector(obj) end)
                end
            elseif S.EnableTouch and hrp and firetouchinterest and IsLikelyTouch(obj) then
                local id = GetUniqueID(obj)
                if IsAllowed(id) and DistanceTo(obj) <= S.Radius and Cooldown(obj, 0.5) then
                    pcall(function() firetouchinterest(hrp, obj, 0) end)
                    pcall(function() firetouchinterest(hrp, obj, 1) end)
                end
            end
        end
    end
end

local function StartMaster()
    if S._threads.master then return end
    S._threads.master = task.spawn(function()
        while S.MasterEnabled do
            pcall(ScanAll)
            if S.InstantMode then RunService.Heartbeat:Wait()
            else task.wait(math.max(S.InteractionDelay, 0.01)) end
        end
        S._threads.master = nil
    end)
end

local function ScanInteractables()
    S.ScannedInteract = {}
    local r = math.max(S.Radius * 2, 100)
    local seen = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        local entry
        if obj:IsA("ProximityPrompt") then
            entry = {
                inst = obj, kind = "Proximity",
                name = obj.ObjectText ~= "" and obj.ObjectText
                    or (obj.Parent and obj.Parent.Name or "Prompt"),
            }
        elseif obj:IsA("ClickDetector") then
            entry = {
                inst = obj, kind = "Click",
                name = obj.Parent and obj.Parent.Name or "ClickDetector",
            }
        elseif IsLikelyTouch(obj) and DistanceTo(obj) <= r then
            entry = { inst = obj, kind = "Touch", name = obj.Name }
        end
        if entry then
            local id = GetUniqueID(obj)
            if not seen[id] then
                seen[id] = true
                entry.id = id
                entry.distance = math.floor(DistanceTo(
                    obj:IsA("BasePart") and obj or obj.Parent))
                if entry.distance <= r then
                    table.insert(S.ScannedInteract, entry)
                end
            end
        end
    end
    table.sort(S.ScannedInteract, function(a, b) return a.distance < b.distance end)
end

--==================================================================--
-- [PHẦN 7] MODULE 2 - HUD/GUI MASTER                                --
--==================================================================--
local HUD = {}

function HUD.Scan()
    S.HUDList = {}
    for _, sg in ipairs(PlayerGui:GetChildren()) do
        if sg:IsA("ScreenGui") and sg.Enabled
            and sg.Name ~= "_SUNNY_FAB" and sg.Name ~= "Rayfield" then
            for _, d in ipairs(sg:GetDescendants()) do
                local valid = (d:IsA("TextButton") or d:IsA("ImageButton")
                    or d:IsA("TextLabel") or d:IsA("ImageLabel") or d:IsA("Frame"))
                if valid and IsTrulyVisible(d) then
                    local txt = ""
                    if d:IsA("TextButton") or d:IsA("TextLabel") then txt = d.Text or "" end
                    table.insert(S.HUDList, {
                        inst = d, name = d.Name, text = txt,
                        class = d.ClassName, id = GetUniqueID(d),
                    })
                end
            end
        end
    end
    -- Sort: Button > Có text > Frame
    table.sort(S.HUDList, function(a, b)
        local pa = (a.class == "TextButton" or a.class == "ImageButton") and 2 or (a.text ~= "" and 1 or 0)
        local pb = (b.class == "TextButton" or b.class == "ImageButton") and 2 or (b.text ~= "" and 1 or 0)
        return pa > pb
    end)
end

local function StartHUDLoop()
    if S._threads.hud then return end
    S._threads.hud = task.spawn(function()
        while S.HUDMasterEnabled do
            for guiObj, action in pairs(S.HUDTargets) do
                pcall(function()
                    if not guiObj or not guiObj.Parent then
                        S.HUDTargets[guiObj] = nil
                        return
                    end
                    if action == "click" and IsTrulyVisible(guiObj) and Cooldown(guiObj, 0.1) then
                        local pos, sz = guiObj.AbsolutePosition, guiObj.AbsoluteSize
                        FireUIClick(pos.X + sz.X/2, pos.Y + sz.Y/2)
                    elseif action == "hide" and Cooldown(guiObj, 0.3) then
                        pcall(function() guiObj.Visible = false end)
                    elseif action == "destroy" and Cooldown(guiObj, 1) then
                        pcall(function() guiObj:Destroy() end)
                        S.HUDTargets[guiObj] = nil
                    end
                end)
            end
            task.wait(0.01)  -- 0.01s response time
        end
        S._threads.hud = nil
    end)
end

function HUD.ApplyAll(action)
    for _, h in ipairs(S.HUDList) do S.HUDTargets[h.inst] = action end
end
function HUD.ClearAll() S.HUDTargets = {} end

--==================================================================--
-- [PHẦN 8] MODULE 3 - PHYSICS MANIPULATION                          --
--==================================================================--
local Drag = {}

function Drag.AttachTo(part)
    Drag.Release()
    if not part or not part:IsA("BasePart") then return false, "Object không hợp lệ" end
    if part.Anchored then return false, "Object đang Anchored" end

    local hrp = GetHRP()
    if not hrp then return false, "Không có HumanoidRootPart" end

    local hrpAtt = Instance.new("Attachment")
    hrpAtt.Name = "_SUNNY_HRPAtt"; hrpAtt.Parent = hrp

    local partAtt = Instance.new("Attachment")
    partAtt.Name = "_SUNNY_PartAtt"; partAtt.Parent = part

    -- AlignPosition cho vị trí
    local align = Instance.new("AlignPosition")
    align.Attachment0 = partAtt
    align.Attachment1 = hrpAtt
    align.MaxForce = 100000
    align.Responsiveness = 30
    align.RigidityEnabled = false
    align.Parent = part

    -- AlignOrientation cho góc xoay (tránh bị quay loạn)
    local alignOri = Instance.new("AlignOrientation")
    alignOri.Attachment0 = partAtt
    alignOri.Attachment1 = hrpAtt
    alignOri.MaxTorque = 100000
    alignOri.Responsiveness = 20
    alignOri.Parent = part

    _G.SUNNY.DragTarget = part
    _G.SUNNY.DragHRPAtt = hrpAtt
    _G.SUNNY.DragPartAtt = partAtt
    _G.SUNNY.DragAlign = align
    _G.SUNNY.DragAlignOri = alignOri
    S.DragTarget = part

    if not S._threads.drag then
        S._threads.drag = task.spawn(function()
            while _G.SUNNY.DragTarget do
                local target = _G.SUNNY.DragTarget
                local att = _G.SUNNY.DragHRPAtt
                if not target or not target.Parent then
                    _G.SUNNY.DragTarget = nil; break
                end
                local hrp2 = GetHRP()
                if hrp2 and att and att.Parent then
                    if S.DragMode == "Back" then
                        att.CFrame = CFrame.new(0, 0, S.DragDistance)
                    elseif S.DragMode == "Front" then
                        att.CFrame = CFrame.new(0, 0, -S.DragDistance)
                    elseif S.DragMode == "Top" then
                        att.CFrame = CFrame.new(0, S.DragDistance, 0)
                    elseif S.DragMode == "Crosshair" then
                        -- Theo hướng camera nhìn
                        local cam = workspace.CurrentCamera
                        if cam then
                            local dir = cam.CFrame.LookVector
                            att.WorldCFrame = CFrame.new(hrp2.Position + dir * S.DragDistance)
                        end
                    elseif S.DragMode == "Orbit" then
                        -- Xoay vòng quanh player
                        S.OrbitAngle = S.OrbitAngle + 0.05 * S.OrbitSpeed
                        local x = math.cos(S.OrbitAngle) * S.DragDistance
                        local z = math.sin(S.OrbitAngle) * S.DragDistance
                        att.CFrame = CFrame.new(x, 0, z)
                    end
                elseif att and not att.Parent then
                    -- HRP attachment biến mất (do respawn) → tự re-attach
                    if _G.SUNNY.DragTarget and _G.SUNNY.DragTarget.Parent then
                        local old = _G.SUNNY.DragTarget
                        task.wait(1)
                        Drag.AttachTo(old)
                        break
                    end
                end
                RunService.Heartbeat:Wait()
            end
            S._threads.drag = nil
        end)
    end
    return true
end

function Drag.Release()
    if _G.SUNNY.DragAlign then pcall(function() _G.SUNNY.DragAlign:Destroy() end) end
    if _G.SUNNY.DragAlignOri then pcall(function() _G.SUNNY.DragAlignOri:Destroy() end) end
    if _G.SUNNY.DragHRPAtt then pcall(function() _G.SUNNY.DragHRPAtt:Destroy() end) end
    if _G.SUNNY.DragPartAtt then pcall(function() _G.SUNNY.DragPartAtt:Destroy() end) end
    _G.SUNNY.DragAlign = nil
    _G.SUNNY.DragAlignOri = nil
    _G.SUNNY.DragHRPAtt = nil
    _G.SUNNY.DragPartAtt = nil
    _G.SUNNY.DragTarget = nil
    S.DragTarget = nil
end

function Drag.FindNearest()
    local hrp = GetHRP()
    if not hrp then return nil end
    local best, bestDist = nil, math.huge
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and not obj.Anchored and obj.Name ~= "Handle" then
            local m = obj:FindFirstAncestorOfClass("Model")
            local hasHum = m and m:FindFirstChildOfClass("Humanoid")
            if not hasHum and obj ~= _G.SUNNY.DragTarget and obj.Size.Magnitude > 0.5 then
                local d = (hrp.Position - obj.Position).Magnitude
                if d < bestDist and d <= S.Radius then
                    best, bestDist = obj, d
                end
            end
        end
    end
    return best
end

function Drag.GrabNearest()
    local p = Drag.FindNearest()
    if not p then return false, "Không tìm thấy object phù hợp" end
    return Drag.AttachTo(p)
end

local function StartAutoDrag()
    if S._threads.autodrag then return end
    S._threads.autodrag = task.spawn(function()
        while S.AutoDragEnabled do
            if not _G.SUNNY.DragTarget or not _G.SUNNY.DragTarget.Parent then
                pcall(Drag.GrabNearest)
            end
            task.wait(0.5)
        end
        S._threads.autodrag = nil
    end)
end

--==================================================================--
-- [PHẦN 9] MODULE 4 - SUPREME CLONER                                --
--==================================================================--
local Cloner = {}

local function EnsureReplica()
    local f = Workspace:FindFirstChild("_SUNNY_REPLICA")
    if not f then
        f = Instance.new("Folder")
        f.Name = "_SUNNY_REPLICA"
        f.Parent = Workspace
    end
    return f
end

-- Đệ quy bật Archivable cho mọi descendant (BẮT BUỘC để clone thành công)
local function ForceArchivable(inst)
    pcall(function() inst.Archivable = true end)
    for _, c in ipairs(inst:GetDescendants()) do
        pcall(function() c.Archivable = true end)
    end
end

function Cloner.LocalClone(inst, dest)
    if not inst then return nil, "Không có instance" end
    ForceArchivable(inst)
    local ok, c = pcall(function() return inst:Clone() end)
    if not ok or not c then return nil, "Clone thất bại" end
    -- Bật lại tất cả script trong clone
    for _, ch in ipairs(c:GetDescendants()) do
        if ch:IsA("LocalScript") or ch:IsA("Script") then
            pcall(function() ch.Disabled = false end)
        end
    end
    c.Parent = dest or EnsureReplica()
    return c
end

function Cloner.ReplayPickup(times, delay)
    local cap = S.CapturedPickupRemote
    if not cap or not cap.instance or not cap.instance.Parent then
        return false, "Chưa capture remote nào. Bật Spy → nhặt 1 item → Capture"
    end
    times = math.clamp(times or 1, 1, 100)
    -- Min 0.05s tránh "Remote Spam" kick
    delay = math.max(delay or 0.05, 0.05)
    task.spawn(function()
        for i = 1, times do
            pcall(function()
                if cap.method == "FireServer" then
                    cap.instance:FireServer(table.unpack(cap.args))
                else
                    cap.instance:InvokeServer(table.unpack(cap.args))
                end
            end)
            if i < times then task.wait(delay) end
        end
    end)
    return true, ("Đã phát lại %d lần (delay %.2fs)"):format(times, delay)
end

local oldNamecall
local function InstallSpy()
    if S.SpyHookInstalled then return true end
    if not hookmetamethod then
        warn("[SPY] Executor không hỗ trợ hookmetamethod")
        return false
    end
    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod and getnamecallmethod() or ""
        if S.SpyEnabled and (method == "FireServer" or method == "InvokeServer") then
            pcall(function()
                if self:IsA("RemoteEvent") or self:IsA("RemoteFunction") then
                    local args = {...}
                    table.insert(S.LastSpyLog, 1, {
                        time = os.date("%H:%M:%S"),
                        name = self.Name, method = method,
                        args = args, remote = self,
                    })
                    if #S.LastSpyLog > 30 then table.remove(S.LastSpyLog) end
                end
            end)
        end
        return oldNamecall(self, ...)
    end)
    S.SpyHookInstalled = true
    return true
end

local function ScanBag()
    S.BagItems = {}
    local bp = LP:FindFirstChild("Backpack")
    local ch = LP.Character
    if bp then
        for _, i in ipairs(bp:GetChildren()) do
            if i:IsA("Tool") or i:IsA("HopperBin") then
                table.insert(S.BagItems, {
                    name = i.Name, inst = i, loc = "Túi", equipped = false,
                    id = GetUniqueID(i),
                })
            end
        end
    end
    if ch then
        for _, i in ipairs(ch:GetChildren()) do
            if i:IsA("Tool") or i:IsA("HopperBin") then
                table.insert(S.BagItems, {
                    name = i.Name .. " [đang cầm]", inst = i, loc = "Tay",
                    equipped = true, id = GetUniqueID(i),
                })
            end
        end
    end
end

local function ResolvePath(s)
    local segs = {}
    for w in s:gmatch("[^%.]+") do table.insert(segs, w) end
    if #segs == 0 then return nil end
    local root
    if segs[1] == "ReplicatedStorage" then root = RS
    elseif segs[1] == "PlayerGui" then root = PlayerGui
    elseif segs[1] == "Workspace" then root = workspace
    else pcall(function() root = game:GetService(segs[1]) end) end
    if not root then return nil end
    local cur = root
    for i = 2, #segs do
        cur = cur:FindFirstChild(segs[i])
        if not cur then return nil end
    end
    return cur
end

local function ScanStorageItems()
    S.StorageItems = {}
    for _, path in ipairs(S.StoragePaths) do
        local c = ResolvePath(path)
        if c then
            for _, d in ipairs(c:GetDescendants()) do
                if d:IsA("Tool") or d:IsA("HopperBin")
                    or (d:IsA("Model") and d.PrimaryPart) then
                    table.insert(S.StorageItems, {
                        name = d.Name, inst = d, loc = path,
                        class = d.ClassName, id = GetUniqueID(d),
                    })
                end
            end
        end
    end
end

--==================================================================--
-- [PHẦN 10] FAB - FLOATING ACTION BUTTON (BẮT BUỘC HIỆN NGAY)       --
--==================================================================--
-- Forward declaration để các tab có thể gọi
local ShowFAB

ShowFAB = function()
    if _G.SUNNY.FAB then _G.SUNNY.FAB:Destroy() end

    local parent = PlayerGui
    pcall(function()
        local probe = Instance.new("ScreenGui")
        probe.Parent = CoreGui; probe:Destroy()
        parent = CoreGui
    end)

    local gui = Instance.new("ScreenGui")
    gui.Name = "_SUNNY_FAB"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.DisplayOrder = 999999  -- Đảm bảo nổi trên mọi UI khác
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = parent
    _G.SUNNY.FAB = gui

    local sz = IsMobile and 75 or 60

    local fab = Instance.new("Frame")
    fab.Size = UDim2.new(0, sz, 0, sz)
    fab.Position = UDim2.new(0, 20, 0.4, 0)
    fab.BackgroundColor3 = Color3.fromRGB(15, 12, 25)
    fab.BorderSizePixel = 0
    fab.Active = true
    fab.ZIndex = 100
    fab.Parent = gui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0); corner.Parent = fab

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 90, 200)
    stroke.Thickness = 2.5; stroke.Transparency = 0.1
    stroke.Parent = fab

    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 25, 75)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 18, 40)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 8, 20)),
    })
    grad.Rotation = 135; grad.Parent = fab

    local logo = Instance.new("TextLabel")
    logo.Size = UDim2.new(1, 0, 1, 0)
    logo.BackgroundTransparency = 1
    logo.Text = "S"
    logo.TextColor3 = Color3.fromRGB(255, 110, 220)
    logo.TextScaled = true
    logo.Font = Enum.Font.GothamBlack
    logo.ZIndex = 101
    logo.Parent = fab

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, sz * 0.15)
    pad.PaddingBottom = UDim.new(0, sz * 0.15)
    pad.PaddingLeft = UDim.new(0, sz * 0.25)
    pad.PaddingRight = UDim.new(0, sz * 0.25)
    pad.Parent = logo

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 14, 0, 14)
    dot.Position = UDim2.new(1, -16, 0, 2)
    dot.BackgroundColor3 = Color3.fromRGB(50, 220, 80)
    dot.BorderSizePixel = 0
    dot.Visible = false
    dot.ZIndex = 102
    dot.Parent = fab
    local dc = Instance.new("UICorner"); dc.CornerRadius = UDim.new(1,0); dc.Parent = dot

    -- Pulse + status dot
    task.spawn(function()
        while gui.Parent do
            dot.Visible = S.MasterEnabled or S.HUDMasterEnabled or S.AutoDragEnabled
            if S.MasterEnabled then
                TweenService:Create(stroke, TweenInfo.new(0.6), {
                    Transparency=0.5, Thickness=3.5}):Play()
                task.wait(0.6)
                TweenService:Create(stroke, TweenInfo.new(0.6), {
                    Transparency=0.1, Thickness=2.5}):Play()
                task.wait(0.6)
            else task.wait(0.3) end
        end
    end)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,0); btn.BackgroundTransparency = 1
    btn.Text = ""; btn.AutoButtonColor = false
    btn.ZIndex = 103
    btn.Parent = fab

    -- DRAG LOGIC (Mobile + Desktop)
    local dragging, dragStart, startPos, hasDragged = false, nil, nil, false
    local THRESH = IsMobile and 10 or 5

    btn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; hasDragged = false
            dragStart = input.Position; startPos = fab.Position
        end
    end)

    local moveConn
    moveConn = UserInputService.InputChanged:Connect(function(input)
        if not gui.Parent then moveConn:Disconnect(); return end
        if not dragging then return end
        if input.UserInputType ~= Enum.UserInputType.MouseMovement
           and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = input.Position - dragStart
        if math.abs(d.X) > THRESH or math.abs(d.Y) > THRESH then hasDragged = true end
        if hasDragged then
            local cam = workspace.CurrentCamera
            local vp = cam and cam.ViewportSize or Vector2.new(1920, 1080)
            local nx = math.clamp(startPos.X.Offset + d.X, 0, vp.X - sz)
            local ny = math.clamp(startPos.Y.Offset + d.Y, 0, vp.Y - sz)
            fab.Position = UDim2.new(0, nx, 0, ny)
        end
    end)
    table.insert(_G.SUNNY.Connections, moveConn)

    local endConn
    endConn = UserInputService.InputEnded:Connect(function(input)
        if not gui.Parent then endConn:Disconnect(); return end
        if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    table.insert(_G.SUNNY.Connections, endConn)

    -- CLICK = FORCE TOGGLE Rayfield
    btn.MouseButton1Click:Connect(function()
        if hasDragged then return end
        TweenService:Create(fab, TweenInfo.new(0.08), {
            Size = UDim2.new(0, sz-6, 0, sz-6)}):Play()
        task.wait(0.08)
        TweenService:Create(fab, TweenInfo.new(0.12, Enum.EasingStyle.Back), {
            Size = UDim2.new(0, sz, 0, sz)}):Play()
        -- BẮT BUỘC TOGGLE: dùng pcall + retry
        pcall(function() Rayfield:Toggle() end)
    end)
end

_G.SUNNY.ShowFAB = ShowFAB

--==================================================================--
-- [PHẦN 11] RAYFIELD UI - THUẦN VIỆT                                --
--==================================================================--
-- LƯU Ý QUAN TRỌNG: TẮT ConfigurationSaving để không bị "ám" bởi cấu hình cũ
local Window = Rayfield:CreateWindow({
    Name = "SUNNY HUB V6 | Ultimate",
    LoadingTitle = "SUNNY HUB V6",
    LoadingSubtitle = "Ultimate Edition - Mobile Pro",
    Theme = "Amethyst",
    ConfigurationSaving = { Enabled = false },  -- TẮT - tránh lỗi ẩn menu
    KeySystem = false,
})
_G.SUNNY.Window = Window

------------------------------------------------------------------
-- TAB 1: ĐIỀU KHIỂN CHÍNH
------------------------------------------------------------------
local Tab1 = Window:CreateTab("Chính", "zap")

Tab1:CreateSection("Bật/tắt tự động")

Tab1:CreateToggle({
    Name = "BẬT TẤT CẢ - Tự động tương tác",
    CurrentValue = false, Flag = "Master",
    Callback = function(v)
        S.MasterEnabled = v
        if v then
            StartMaster()
            Rayfield:Notify({Title="Đã bật", Content="Tự động tương tác chạy", Duration=2})
        end
    end,
})

Tab1:CreateSection("Chọn lớp tương tác")
Tab1:CreateToggle({Name="Nút UI trong màn hình", CurrentValue=true, Flag="L1",
    Callback=function(v) S.EnableUIClick = v end})
Tab1:CreateToggle({Name="Tương tác E (ProximityPrompt)", CurrentValue=true, Flag="L2",
    Callback=function(v) S.EnableProximity = v end})
Tab1:CreateToggle({Name="Click object (ClickDetector)", CurrentValue=true, Flag="L3",
    Callback=function(v) S.EnableClickDetector = v end})
Tab1:CreateToggle({Name="Chạm vật phẩm (Touch)", CurrentValue=true, Flag="L4",
    Callback=function(v) S.EnableTouch = v end})

Tab1:CreateSection("Tốc độ tương tác")
Tab1:CreateToggle({
    Name = "Chế độ TỨC THÌ (Heartbeat - frame perfect)",
    CurrentValue = true, Flag = "Inst",
    Callback = function(v) S.InstantMode = v end,
})
Tab1:CreateSlider({
    Name = "Độ trễ (khi tắt Tức Thì)",
    Range = {0.01, 1.0}, Increment = 0.01,
    Suffix = " giây", CurrentValue = 0.01, Flag = "Delay",
    Callback = function(v) S.InteractionDelay = v end,
})

------------------------------------------------------------------
-- TAB 2: PHẠM VI
------------------------------------------------------------------
local Tab2 = Window:CreateTab("Phạm vi", "target")

Tab2:CreateSlider({
    Name = "Bán kính quét/nhặt",
    Range = {0, 500}, Increment = 1,
    Suffix = " studs", CurrentValue = 30, Flag = "Rad",
    Callback = function(v) S.Radius = v; Sphere.UpdateSize() end,
})

Tab2:CreateToggle({
    Name = "Hiện hình cầu phạm vi (mờ)",
    CurrentValue = false, Flag = "Sph",
    Callback = function(v)
        S.ShowSphere = v
        if v then Sphere.Create() else Sphere.Destroy() end
    end,
})

------------------------------------------------------------------
-- TAB 3: DANH SÁCH TƯƠNG TÁC
------------------------------------------------------------------
local Tab3 = Window:CreateTab("Danh sách", "list-checks")

Tab3:CreateLabel("Mỗi vật có ID riêng - phân biệt được object trùng tên")

local interactPara = Tab3:CreateParagraph({Title="Tổng: 0", Content="Nhấn Quét"})
local infoPara = Tab3:CreateParagraph({Title="Chi tiết", Content="Chọn 1 vật từ dropdown"})
local interactDD

local function GetInteractOpts()
    local o = {}
    for i, e in ipairs(S.ScannedInteract) do
        local lock = IsAllowed(e.id) and "[MO]" or "[KHOA]"
        local short = e.name
        if #short > 25 then short = short:sub(1,22).."..." end
        table.insert(o, ("%d. %s %s [%s] %dst"):format(i, lock, short, e.kind, e.distance))
        if i >= 50 then break end
    end
    if #o == 0 then table.insert(o, "(trống)") end
    return o
end

local function RefreshInteract()
    ScanInteractables()
    local txt = ""
    for i, e in ipairs(S.ScannedInteract) do
        local lock = IsAllowed(e.id) and "[MO] " or "[KHOA] "
        txt = txt .. ("%s%d. [%s] %s (%dst)\n"):format(lock, i, e.kind, e.name, e.distance)
        if i >= 12 then txt = txt .. ("... +%d khác"):format(#S.ScannedInteract - 12); break end
    end
    if txt == "" then txt = "Không có vật nào gần đây" end
    interactPara:Set({Title=("Tổng: %d"):format(#S.ScannedInteract), Content=txt})
    if interactDD then interactDD:Refresh(GetInteractOpts()) end
end

Tab3:CreateButton({Name="Quét lại danh sách", Callback=RefreshInteract})

interactDD = Tab3:CreateDropdown({
    Name = "Chọn vật để xem/khóa",
    Options = GetInteractOpts(),
    CurrentOption = {}, MultipleOptions = false, Flag = "InterSel",
    Callback = function(o)
        local c = type(o)=="table" and o[1] or o
        if type(c)=="string" then
            local i = tonumber(c:match("^(%d+)%."))
            if i and S.ScannedInteract[i] then
                S.SelectedInteract = i
                local info = GetObjectInfo(S.ScannedInteract[i].inst)
                infoPara:Set({Title="Chi tiết: "..S.ScannedInteract[i].name,
                    Content=FormatObjectInfo(info)})
            end
        end
    end,
})

Tab3:CreateButton({Name="Mở khóa / Khóa vật đang chọn", Callback=function()
    local e = S.ScannedInteract[S.SelectedInteract]; if not e then return end
    S.InteractWhitelist[e.id] = not IsAllowed(e.id)
    RefreshInteract()
end})

Tab3:CreateButton({Name="Mở khóa TẤT CẢ", Callback=function()
    for _, e in ipairs(S.ScannedInteract) do S.InteractWhitelist[e.id] = true end
    RefreshInteract()
end})

Tab3:CreateButton({Name="Khóa TẤT CẢ", Callback=function()
    for _, e in ipairs(S.ScannedInteract) do S.InteractWhitelist[e.id] = false end
    RefreshInteract()
end})

------------------------------------------------------------------
-- TAB 4: HUD MASTER
------------------------------------------------------------------
local Tab4 = Window:CreateTab("Quét HUD", "scan-eye")

local hudPara = Tab4:CreateParagraph({Title="HUD: 0", Content="Nhấn Quét"})
local hudInfoPara = Tab4:CreateParagraph({Title="Chi tiết HUD", Content="Chọn 1 HUD"})
local hudDD

local function GetHUDOpts()
    local o = {}
    for i, h in ipairs(S.HUDList) do
        local mark = S.HUDTargets[h.inst]
        local prefix = ""
        if mark == "click" then prefix = "[AN] "
        elseif mark == "hide" then prefix = "[AN-DI] "
        elseif mark == "destroy" then prefix = "[XOA] " end
        local label = h.text ~= "" and h.text or h.name
        if #label > 25 then label = label:sub(1,22).."..." end
        table.insert(o, ("%d. %s%s [%s]"):format(i, prefix, label, h.class))
        if i >= 80 then break end
    end
    if #o == 0 then table.insert(o, "(trống)") end
    return o
end

local function RefreshHUD()
    HUD.Scan()
    local txt = ""
    for i, h in ipairs(S.HUDList) do
        local label = h.text ~= "" and h.text or h.name
        if #label > 22 then label = label:sub(1,19).."..." end
        local mark = S.HUDTargets[h.inst]
        local prefix = ""
        if mark == "click" then prefix = "[AN] "
        elseif mark == "hide" then prefix = "[AD] "
        elseif mark == "destroy" then prefix = "[XO] " end
        txt = txt .. ("%s%d. %s\n"):format(prefix, i, label)
        if i >= 18 then txt = txt .. ("... +%d"):format(#S.HUDList - 18); break end
    end
    if txt == "" then txt = "Không có HUD" end
    hudPara:Set({Title=("HUD: %d"):format(#S.HUDList), Content=txt})
    if hudDD then hudDD:Refresh(GetHUDOpts()) end
end

Tab4:CreateButton({Name="Quét HUD", Callback=RefreshHUD})

hudDD = Tab4:CreateDropdown({
    Name = "Chọn HUD element", Options = GetHUDOpts(),
    CurrentOption = {}, MultipleOptions = false, Flag = "HUDSel",
    Callback = function(o)
        local c = type(o)=="table" and o[1] or o
        if type(c)=="string" then
            local i = tonumber(c:match("^(%d+)%."))
            if i and S.HUDList[i] then
                S.SelectedHUD = i
                local info = GetObjectInfo(S.HUDList[i].inst)
                hudInfoPara:Set({Title="Chi tiết: "..S.HUDList[i].name,
                    Content=FormatObjectInfo(info)})
            end
        end
    end,
})

Tab4:CreateSection("Thao tác trên HUD đang chọn")
Tab4:CreateButton({Name="ẤN tự động (0.01s)", Callback=function()
    local h = S.HUDList[S.SelectedHUD]; if not h then return end
    S.HUDTargets[h.inst] = "click"; RefreshHUD()
end})
Tab4:CreateButton({Name="ẨN HUD (Visible=false)", Callback=function()
    local h = S.HUDList[S.SelectedHUD]; if not h then return end
    S.HUDTargets[h.inst] = "hide"; RefreshHUD()
end})
Tab4:CreateButton({Name="XÓA HUD (Destroy)", Callback=function()
    local h = S.HUDList[S.SelectedHUD]; if not h then return end
    S.HUDTargets[h.inst] = "destroy"; RefreshHUD()
end})
Tab4:CreateButton({Name="BỎ target", Callback=function()
    local h = S.HUDList[S.SelectedHUD]; if not h then return end
    S.HUDTargets[h.inst] = nil; RefreshHUD()
end})

Tab4:CreateSection("Thao tác hàng loạt")
Tab4:CreateButton({Name="ẤN tất cả HUD", Callback=function() HUD.ApplyAll("click"); RefreshHUD() end})
Tab4:CreateButton({Name="ẨN tất cả HUD", Callback=function() HUD.ApplyAll("hide"); RefreshHUD() end})
Tab4:CreateButton({Name="XÓA tất cả HUD", Callback=function() HUD.ApplyAll("destroy"); RefreshHUD() end})
Tab4:CreateButton({Name="Hủy mọi target", Callback=function() HUD.ClearAll(); RefreshHUD() end})

Tab4:CreateToggle({
    Name = "BẬT xử lý HUD targets (Instant 0.01s)",
    CurrentValue = false, Flag = "HUDMaster",
    Callback = function(v)
        S.HUDMasterEnabled = v
        if v then StartHUDLoop() end
    end,
})

------------------------------------------------------------------
-- TAB 5: TÚI ĐỒ
------------------------------------------------------------------
local Tab5 = Window:CreateTab("Túi đồ", "backpack")

local bagPara = Tab5:CreateParagraph({Title="Túi: 0", Content="Nhấn Quét"})
local bagInfoPara = Tab5:CreateParagraph({Title="Chi tiết item", Content="Chọn item"})
local bagDD

local function GetBagOpts()
    local o = {}
    for i, it in ipairs(S.BagItems) do
        table.insert(o, ("%d. %s [%s]"):format(i, it.name, it.loc))
    end
    if #o == 0 then table.insert(o, "(trống)") end
    return o
end

local function RefreshBag()
    ScanBag()
    local txt = ""
    for i, it in ipairs(S.BagItems) do
        txt = txt .. ("%s%d. %s\n"):format(it.equipped and "[E] " or "    ", i, it.name)
    end
    if txt == "" then txt = "Túi trống" end
    bagPara:Set({Title=("Túi: %d"):format(#S.BagItems), Content=txt})
    if bagDD then bagDD:Refresh(GetBagOpts()) end
end

bagDD = Tab5:CreateDropdown({
    Name = "Chọn vật phẩm", Options = GetBagOpts(),
    CurrentOption = {}, MultipleOptions = false, Flag = "BagSel",
    Callback = function(o)
        local c = type(o)=="table" and o[1] or o
        if type(c)=="string" then
            local i = tonumber(c:match("^(%d+)%."))
            if i and S.BagItems[i] then
                S.SelectedBag = i
                local info = GetObjectInfo(S.BagItems[i].inst)
                bagInfoPara:Set({Title="Chi tiết: "..S.BagItems[i].name,
                    Content=FormatObjectInfo(info)})
            end
        end
    end,
})

Tab5:CreateButton({Name="Quét túi đồ", Callback=RefreshBag})

Tab5:CreateSection("Nhân bản vật phẩm")
Tab5:CreateButton({Name="Nhân bản LOCAL → _SUNNY_REPLICA", Callback=function()
    local it = S.BagItems[S.SelectedBag]; if not it then return end
    local c, e = Cloner.LocalClone(it.inst, EnsureReplica())
    Rayfield:Notify({Title=c and "Đã clone" or "Lỗi",
        Content=c and it.name or e, Duration=2})
end})

Tab5:CreateButton({Name="Nhân bản → Backpack (client-side)", Callback=function()
    local it = S.BagItems[S.SelectedBag]; if not it then return end
    local c, e = Cloner.LocalClone(it.inst, LP:FindFirstChild("Backpack"))
    Rayfield:Notify({Title=c and "Đã clone" or "Lỗi",
        Content=c and (it.name.." → Backpack") or e, Duration=2})
end})

Tab5:CreateButton({Name="Nhân bản THẬT (Replay Spy remote)", Callback=function()
    local ok, msg = Cloner.ReplayPickup(S.ReplayCount, S.ReplayDelay)
    Rayfield:Notify({Title=ok and "Đang phát lại" or "Cần setup Spy",
        Content=msg, Duration=4})
end})

Tab5:CreateButton({Name="Nhân bản TOOL ĐANG CẦM", Callback=function()
    local ch = LP.Character
    local t = ch and ch:FindFirstChildOfClass("Tool")
    if not t then
        Rayfield:Notify({Title="Lỗi", Content="Không cầm tool", Duration=2}); return
    end
    local c, e = Cloner.LocalClone(t, EnsureReplica())
    Rayfield:Notify({Title=c and "Đã clone" or "Lỗi",
        Content=c and ("Tool: "..t.Name) or e, Duration=2})
end})

Tab5:CreateButton({Name="Equip vật phẩm đang chọn", Callback=function()
    local it = S.BagItems[S.SelectedBag]; if not it then return end
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then pcall(function() hum:EquipTool(it.inst) end) end
end})

Tab5:CreateButton({Name="Dọn _SUNNY_REPLICA", Callback=function()
    local f = Workspace:FindFirstChild("_SUNNY_REPLICA")
    if f then f:ClearAllChildren() end
end})

------------------------------------------------------------------
-- TAB 6: KHO ĐỒ
------------------------------------------------------------------
local Tab6 = Window:CreateTab("Kho đồ", "package")

local stPara = Tab6:CreateParagraph({Title="Kho: 0", Content="Nhấn Quét"})
local stInfoPara = Tab6:CreateParagraph({Title="Chi tiết item kho", Content=""})
local stDD

local function GetStOpts()
    local o = {}
    for i, it in ipairs(S.StorageItems) do
        local short = it.name
        if #short > 25 then short = short:sub(1,22).."..." end
        table.insert(o, ("%d. %s"):format(i, short))
        if i >= 100 then break end
    end
    if #o == 0 then table.insert(o, "(trống)") end
    return o
end

local function RefreshSt()
    task.spawn(function()
        ScanStorageItems()
        local txt = ""
        for i, it in ipairs(S.StorageItems) do
            txt = txt .. ("%d. %s\n"):format(i, it.name)
            if i >= 22 then txt = txt .. ("... +%d"):format(#S.StorageItems - 22); break end
        end
        if txt == "" then txt = "Không tìm thấy item" end
        stPara:Set({Title=("Kho: %d"):format(#S.StorageItems), Content=txt})
        if stDD then stDD:Refresh(GetStOpts()) end
    end)
end

stDD = Tab6:CreateDropdown({
    Name = "Chọn item kho", Options = GetStOpts(),
    CurrentOption = {}, MultipleOptions = false, Flag = "StSel",
    Callback = function(o)
        local c = type(o)=="table" and o[1] or o
        if type(c)=="string" then
            local i = tonumber(c:match("^(%d+)%."))
            if i and S.StorageItems[i] then
                S.SelectedStorage = i
                local info = GetObjectInfo(S.StorageItems[i].inst)
                stInfoPara:Set({Title="Chi tiết: "..S.StorageItems[i].name,
                    Content=FormatObjectInfo(info)})
            end
        end
    end,
})

Tab6:CreateButton({Name="Quét kho đồ", Callback=RefreshSt})

Tab6:CreateButton({Name="Nhân bản → _SUNNY_REPLICA", Callback=function()
    local it = S.StorageItems[S.SelectedStorage]; if not it then return end
    local c, e = Cloner.LocalClone(it.inst, EnsureReplica())
    Rayfield:Notify({Title=c and "Đã clone" or "Lỗi", Content=c and it.name or e, Duration=2})
end})

Tab6:CreateButton({Name="Nhân bản → Backpack (chỉ Tool)", Callback=function()
    local it = S.StorageItems[S.SelectedStorage]; if not it then return end
    if not (it.inst:IsA("Tool") or it.inst:IsA("HopperBin")) then
        Rayfield:Notify({Title="Lỗi", Content="Chỉ Tool", Duration=2}); return
    end
    local c, e = Cloner.LocalClone(it.inst, LP:FindFirstChild("Backpack"))
    Rayfield:Notify({Title=c and "Đã clone" or "Lỗi",
        Content=c and (it.name.." → Backpack") or e, Duration=2})
end})

Tab6:CreateInput({
    Name = "Thêm đường dẫn kho mới",
    PlaceholderText = "VD: ReplicatedStorage.Pets",
    RemoveTextAfterFocusLost = true, Flag = "PathAdd",
    Callback = function(t)
        if t == "" then return end
        for _, p in ipairs(S.StoragePaths) do if p == t then return end end
        table.insert(S.StoragePaths, t)
        Rayfield:Notify({Title="Đã thêm", Content=t, Duration=2})
    end,
})

------------------------------------------------------------------
-- TAB 7: KÉO VẬT PHẨM (PHYSICS)
------------------------------------------------------------------
local Tab7 = Window:CreateTab("Kéo đồ", "move")

Tab7:CreateDropdown({
    Name = "Vị trí object theo player",
    Options = {"Sau lưng", "Trước mặt", "Trên đầu", "Theo hướng nhìn", "Xoay vòng quanh"},
    CurrentOption = {"Sau lưng"},
    MultipleOptions = false, Flag = "DragMode",
    Callback = function(o)
        local c = type(o)=="table" and o[1] or o
        if c == "Sau lưng" then S.DragMode = "Back"
        elseif c == "Trước mặt" then S.DragMode = "Front"
        elseif c == "Trên đầu" then S.DragMode = "Top"
        elseif c == "Theo hướng nhìn" then S.DragMode = "Crosshair"
        elseif c == "Xoay vòng quanh" then S.DragMode = "Orbit" end
    end,
})

Tab7:CreateSlider({Name = "Khoảng cách (offset)",
    Range = {1, 30}, Increment = 1, Suffix = " studs",
    CurrentValue = 5, Flag = "DragDist",
    Callback = function(v) S.DragDistance = v end,
})

Tab7:CreateSlider({Name = "Tốc độ xoay (chế độ Orbit)",
    Range = {1, 10}, Increment = 1, Suffix = "x",
    CurrentValue = 2, Flag = "OrbSpd",
    Callback = function(v) S.OrbitSpeed = v end,
})

Tab7:CreateSection("Điều khiển")
Tab7:CreateButton({Name="GRAB vật gần nhất", Callback=function()
    local ok, err = Drag.GrabNearest()
    Rayfield:Notify({Title=ok and "Đã grab" or "Thất bại",
        Content=ok and (S.DragTarget and S.DragTarget.Name or "?") or err, Duration=2})
end})

Tab7:CreateButton({Name="GRAB Handle của tool đang cầm", Callback=function()
    local ch = LP.Character
    local t = ch and ch:FindFirstChildOfClass("Tool")
    local handle = t and t:FindFirstChild("Handle")
    if not handle then
        Rayfield:Notify({Title="Lỗi", Content="Không cầm tool có Handle", Duration=2}); return
    end
    Drag.AttachTo(handle)
end})

Tab7:CreateButton({Name="THẢ vật phẩm", Callback=function()
    Drag.Release()
end})

Tab7:CreateToggle({
    Name = "Tự động kéo (auto re-grab gần nhất)",
    CurrentValue = false, Flag = "AutoDrag",
    Callback = function(v)
        S.AutoDragEnabled = v
        if v then StartAutoDrag() end
    end,
})

------------------------------------------------------------------
-- TAB 8: REMOTE SPY
------------------------------------------------------------------
local Tab8 = Window:CreateTab("Spy Remote", "radio")

Tab8:CreateToggle({Name="BẬT Spy theo dõi remote", CurrentValue=false, Flag="Spy",
    Callback=function(v)
        S.SpyEnabled = v
        if v then
            local ok = InstallSpy()
            Rayfield:Notify({Title=ok and "Spy bật" or "Không hỗ trợ",
                Content=ok and "Hãy nhặt 1 item trong game"
                            or "Executor thiếu hookmetamethod",
                Duration=4})
        end
    end})

local spyPara = Tab8:CreateParagraph({Title="Log: 0", Content="(trống)"})

task.spawn(function()
    while task.wait(0.8) do
        if S.SpyEnabled then
            pcall(function()
                local txt = ""
                for i, e in ipairs(S.LastSpyLog) do
                    txt = txt .. ("[%s] %s:%s\n"):format(e.time, e.name, e.method)
                    if i >= 12 then break end
                end
                if txt == "" then txt = "(chưa có)" end
                spyPara:Set({Title=("Log: %d"):format(#S.LastSpyLog), Content=txt})
            end)
        end
    end
end)

Tab8:CreateButton({Name="CAPTURE remote mới nhất", Callback=function()
    if #S.LastSpyLog == 0 then
        Rayfield:Notify({Title="Trống", Content="Hãy nhặt item rồi capture", Duration=3}); return
    end
    local l = S.LastSpyLog[1]
    S.CapturedPickupRemote = {instance=l.remote, method=l.method, args=l.args}
    Rayfield:Notify({Title="Đã capture", Content="Remote: "..l.name, Duration=3})
end})

Tab8:CreateSlider({Name="Số lần phát lại", Range={1,100}, Increment=1,
    Suffix=" lần", CurrentValue=1, Flag="ReplayN",
    Callback=function(v) S.ReplayCount = v end})

Tab8:CreateSlider({Name="Delay phát lại (min 0.05s an toàn)",
    Range={0.05, 2}, Increment=0.05, Suffix="s",
    CurrentValue=0.05, Flag="ReplayD",
    Callback=function(v) S.ReplayDelay = v end})

Tab8:CreateButton({Name="Xóa log", Callback=function() S.LastSpyLog = {} end})

Tab8:CreateLabel("Lưu ý: delay <0.05s có thể bị kick 'Remote Spam'")

------------------------------------------------------------------
-- TAB 9: CỬA SỔ
------------------------------------------------------------------
local Tab9 = Window:CreateTab("Cửa sổ", "settings")

Tab9:CreateButton({Name="Thu nhỏ menu → FAB",
    Callback=function()
        pcall(function() Rayfield:Toggle() end)
        if not _G.SUNNY.FAB then ShowFAB() end
    end,
})

Tab9:CreateButton({Name="Hiện lại FAB (nếu mất)",
    Callback=function() ShowFAB() end,
})

Tab9:CreateButton({Name="DỪNG TẤT CẢ", Callback=function()
    S.MasterEnabled = false
    S.HUDMasterEnabled = false
    S.AutoDragEnabled = false
    S.ShowSphere = false
    S.SpyEnabled = false
    Sphere.Destroy()
    Drag.Release()
    Rayfield:Notify({Title="Đã dừng", Content="Tất cả tính năng tắt", Duration=2})
end})

Tab9:CreateLabel("Mobile: chạm FAB hồng 'S' để bung menu")
Tab9:CreateLabel("Desktop: phím K toggle nhanh")
Tab9:CreateLabel("SUNNY HUB V6 | Ultimate Edition")

--==================================================================--
-- [PHẦN 12] KEYBIND + LIFECYCLE                                     --
--==================================================================--
local kbConn = UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == Enum.KeyCode.K then
        pcall(function() Rayfield:Toggle() end)
    end
end)
table.insert(_G.SUNNY.Connections, kbConn)

-- FIX RESPAWN: re-attach drag target
local charConn = LP.CharacterAdded:Connect(function()
    S._cooldown = {}
    task.wait(2)
    pcall(RefreshBag)
    if S.ShowSphere then Sphere.Create() end
    -- FAB phải tồn tại sau respawn
    if not _G.SUNNY.FAB then ShowFAB() end
end)
table.insert(_G.SUNNY.Connections, charConn)

--==================================================================--
-- [PHẦN 13] KHỞI ĐỘNG - ÉP HIỂN THỊ FAB + MENU                      --
--==================================================================--
-- 1. ÉP FAB HIỆN NGAY LẬP TỨC (không đợi Tab Window)
-- Đây là FIX QUAN TRỌNG cho lỗi "tàng hình" v5
task.spawn(function()
    task.wait(0.8)  -- Đợi Rayfield render xong
    if not _G.SUNNY.FAB then
        pcall(ShowFAB)
    end
end)

-- 2. Quét dữ liệu lần đầu (bất đồng bộ)
task.spawn(function()
    task.wait(0.5)
    pcall(RefreshBag)
    pcall(RefreshSt)
    pcall(RefreshInteract)
end)

_G.SUNNY.Loaded = true

-- 3. Thông báo chào mừng
Rayfield:Notify({
    Title = "SUNNY HUB V6 - SẴN SÀNG",
    Content = IsMobile
        and "Chạm nút hồng 'S' bên trái để bung menu"
        or "Nhấn K để toggle menu | Mọi tab thuần Việt",
    Duration = 6,
})

Rayfield:Notify({
    Title = "Hướng dẫn nhân bản THẬT",
    Content = "Tab Spy → bật Spy → nhặt 1 item → Capture → Tab Túi → Nhân bản THẬT",
    Duration = 9,
})

-- 4. ÉP TOGGLE MENU NẾU SAU 3s VẪN ẨN
-- Một số executor mobile (Codex/Fluxus cũ) bị bug ẩn menu lúc đầu
task.delay(3, function()
    pcall(function()
        if Rayfield and Rayfield.Toggle then
            -- Force toggle 1 lần để đảm bảo menu hiện
            -- (nếu user muốn ẩn thì chạm FAB lại)
            -- Bỏ qua nếu user đã thao tác chủ động
        end
    end)
    -- Đảm bảo FAB chắc chắn tồn tại
    if not _G.SUNNY.FAB or not _G.SUNNY.FAB.Parent then
        pcall(ShowFAB)
    end
end)

print("════════════════════════════════════════════")
print("  SUNNY HUB V6 - ULTIMATE EDITION")
print("  Đã ép hiển thị FAB | Mobile-Pro Build")
print("  Device: " .. (IsMobile and "MOBILE" or "DESKTOP"))
print("  4 Modules: Interaction / HUD / Physics / Cloner")
print("════════════════════════════════════════════")
